{
  "version": "2017-02-28",
  "operation": "UpdateItem",
  "key": {
    "id": { "S": "${context.arguments.input.id}" }
  },
  "update": {
    "expression": "SET #votesField = :x + :i, #updatedAt = :z",
    "expressionNames" : {
      "#votesField" : "votes",
      "#updatedAt" : "updatedAt"
     
    },
    "expressionValues": {
    
     ":i": { "N": 1 },
     ":x": {"N":"${context.arguments.input.votes}"},
     ":z" : {"S": "$util.time.nowISO8601()"}
    
      
      
    }
  }
  
 
  
  
}
